<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&family=Dancing+Script:wght@700&family=Great+Vibes&family=PT+Sans:wght@400;700&family=Roboto:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
        <style>
    @font-face {
        font-family: dseg;
        src: url("dseg/DSEG7Classic-Regular.ttf")
    }

    @font-face {
    font-family: dseg14;
    src: url("dseg/DSEG14Classic-Bold.ttf")
    }

    body,html {
        margin: 0;
        padding: 0;
    }

    #main {
    background-color: #222;
    color: white;
    font-family: PT Sans;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    }

    #test {
        background-color: red;
        height: 500px;
        width: 500px;
        display: flex;
    }

    #img-div {
        height: 40%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    img {
        height: 100%;
        width: auto;
    }

    #spacing {
        height: 5%;
    }

    #button-div {
        height: 50px;
        width: 50px;
    }

    #challenge {
        height: auto;
        width: auto;
        font-size: 30px;
        color: white;
        font-family: Jost;
    }

    #playButton {
        height: auto;
        width: auto;
        background-color: rgba(0, 183, 255, 0.815);
        font-size: 30px;
        padding: 0.2em 0.3em 0.2em 0.3em;
        border-top-left-radius: 5%;
        border-top-right-radius: 5%;
        border-bottom-left-radius: 5%;
        border-bottom-right-radius: 5%;
        color: white;
        font-family: Jost;
    }

    .option {
        font-family: Jost;
        color: white;
        background-color: black;
        font-size: 20px;
        padding: 0.2em 0.3em 0.2em 0.3em;
        margin: 0 20% auto 20%;
        border-top-left-radius: 5%;
        border-top-right-radius: 5%;
        border-bottom-left-radius: 5%;
        border-bottom-right-radius: 5%;
    }

    #playBox {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-template-areas: 
        ". . playerLabel playerLabel rock rock computerLabel computerLabel . ."
        ". . player player paper paper computer computer . ."
        ". . player player scissors scissors computer computer . ."
        ". . player player reset reset computer computer . ."
        ". . . plays plays plays plays . . .";
        grid-gap: 2% 0;
        width: 100%;
        margin: 0 0 2.5% 0;
    }

    .scores {
        height: auto;
        width: auto;
        color: rgb(0, 114, 0);
        font-family: dseg;
        font-size: 100px;
        text-align: center;
        top: 40%;
        border: 1px solid white;
        background-color: black;
    }

    .scoreLabel {
        height: auto;
        width: auto;
        color: rgb(0, 114, 0);
        font-size: 20px;
        font-family: dseg;
        border: 1px solid white;
        background-color: black;
    }

    #computerScoreBox {
        grid-area: computer;
    }

    #computerScoreLabel {
        height: auto;
        width: auto;
        color: rgb(0, 114, 0);
        font-family: dseg14;
        font-size: 25px;
        border: 1px solid white;
        background-color: black;
        grid-area: computerLabel;
    }

    #playerScoreBox {
        grid-area: player;
    }

    #playerScoreLabel {
        height: auto;
        width: auto;
        color: rgb(0, 114, 0);
        font-family: dseg14;
        font-size: 25px;
        border: 1px solid white;
        background-color: black;
        grid-area: playerLabel;
    }

    #rock {
        grid-area: rock;
    }
    
    #paper {
        grid-area: paper;
    }

    #scissors {
        grid-area: scissors;
    }

    #reset {
        grid-area: reset;
    }

    #plays {
        grid-area: plays;
        height: auto;
        width: auto;
        color: white;
        font-family: Jost;
        font-size: 20px;
        border: 1px solid white;
        background-color: black;
    }
        </style>
    </head>
    <body>
        <div id="main">
            <div id="spacing"></div>
        <div id="img-div">
            <img src="https://image.freepik.com/free-vector/evil-robot-that-has-broken-bad-behavior-flat-character-vector-illustration_124715-185.jpg">
        </div>
        <div id="spacing"></div>
        <div id="challenge">THE ROBOT CHALLENGES YOU TO ROCK, PAPER, SCISSORS...</div>
        <div id="spacing"></div>
        <div>
            <button type="button" id="playButton">
                PLAY
            </button>
        </div>
        <div id="spacing"></div>
        <div id="playBox">
            <div id="plays"></div>
            <div id="playerScoreLabel"></div>
            <div class="scores" id="playerScoreBox"></div>
            <button class="option" id="rock">Rock</button>
            <button class="option" id="paper">Paper</button>
            <button class="option" id="scissors">Scissors</button>
            <button class="option" id="reset">RESET</button>
            <div id="computerScoreLabel"></div>
            <div class="scores" id="computerScoreBox"></div>
        </div>
        </div>
    <script>
    let playerScore = 0;
    let computerScore = 0;
    let scores = [playerScore, computerScore];

    const rock = document.getElementById("rock");
    const paper = document.getElementById("paper");
    const scissors = document.getElementById("scissors");
    const play = document.getElementById("playButton");
    const playerScoreLabel = document.getElementById("playerScoreLabel");
    const playerScoreBox = document.getElementById("playerScoreBox");
    const computerScoreBox = document.getElementById("computerScoreBox");
    const computerScoreLabel = document.getElementById("computerScoreLabel");
    const plays = document.getElementById("plays");

    let rockMove = function() {
        round(this.textContent.toLowerCase());
    }

    let paperMove = function() {
        round(this.textContent.toLowerCase());
    }

    let scissorsMove = function() {
        round(this.textContent.toLowerCase());
    }

    let computerChoice = function() {
        let x = Math.floor(Math.random() * 3);
        switch(x) {
            case 0: return "rock"; break;
            case 1: return "paper"; break;
            case 2: return "scissors"; break;
            default: return "how";
        }
    }

    let round = function(playerMove) {
        if (scores[0] >= 5 || scores[1] >= 5) {
            return;
        }
        console.log(playerMove);
        let computerMove = computerChoice();
        plays.textContent = `Computer used ${computerMove}. `
        // ROCK
        if (playerMove == "rock" && computerMove == "rock") {
            plays.textContent += "It\'s a tie!";
        }
        else if (playerMove == "rock" && computerMove == "paper") {
            plays.textContent += "Computer wins!";
            scores[1]++;
        }
        else if (playerMove == "rock" && computerMove == "scissors") {
            plays.textContent += `${playerName} wins!`;
            scores[0]++;
        }
        // PAPER
        else if (playerMove == "paper" && computerMove == "rock") {
            plays.textContent += `${playerName} wins!`;
            scores[0]++;
        }
        else if (playerMove == "paper" && computerMove == "paper") {
            plays.textContent += "It\'s a tie!";
        }
        else if (playerMove == "paper" && computerMove == "scissors") {
            plays.textContent += "Computer wins!";
            scores[1]++;
        }
        // SCISSORS
        else if (playerMove == "scissors" && computerMove == "rock") {
            plays.textContent += "Computer wins!";
            scores[1]++;
        }
        else if (playerMove == "scissors" && computerMove == "paper") {
            plays.textContent += `${playerName} wins!`;
            scores[0]++;
        }
        else if (playerMove == "scissors" && computerMove == "scissors") {
            plays.textContent += "It\'s a tie!";
        }
        // DEBUGGING
        else {
            plays.textContent += "I\'m broken :(";
        }
        // RESULT
        console.log(scores);
        playerScoreBox.textContent = scores[0];
        computerScoreBox.textContent = scores[1];
        if (scores[0] >= 5) {
            capitalName = playerName.toUpperCase();
            plays.textContent = `${capitalName} BEAT THE COMPUTER!`;
            return;
        }
        else if (scores[1] >= 5) {
            plays.textContent = `${playerName} has been defeated by the computer...`;
            return;
        }
    }

    let wipe = () => {
        scores[0] = 0;
        scores[1] = 0;
        playerScoreBox.textContent = scores[0];
        computerScoreBox.textContent = scores[1];
        plays.textContent = "";
    }

    let init = () => {
        scores[0] = 0;
        scores[1] = 0;
        playerName = prompt("What\'s your name?");
        playerScoreLabel.textContent = playerName + ":";
        playerScoreBox.textContent = "0";
        computerScoreLabel.textContent = "Computer:"
        computerScoreBox.textContent = "0";
        return playerName;
    }

    rock.addEventListener("click", rockMove);
    paper.addEventListener("click", paperMove);
    scissors.addEventListener("click", scissorsMove);
    play.addEventListener("click", init);
    reset.addEventListener("click", wipe);
    </script>
    </body>
</html>